<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/42cb7c27ec.js" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" />
    <link href="./responsive.css" rel="stylesheet"/>
</head>
<body>
    <header>
      <div class="nav">
          <div class="nav-header">
            <h1 class="nav-title">Mohammed Faais</h1>
          </div>
          <div class="nav-btn" id="hamBtn">
            <label for="nav-check" id="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
            <div class="nav-links">
                <a href="/" target="_blank">Home</a>
                <a href="./" target="_blank">Projects</a>
                <a href="./" target="_blank">About</a>
              </div>
      </div>
    </header>
    <section>
        <div class="header-content">
            <h1 class="header-text">HI.! THIS IS <span> MOHAMMED FAAIS  <span></h1>
            <p style="font-size: 1rem; font-weight: bold;" class="para-header">Front-End Developer</p>
            <a class="workBtn" href="#work" style="text-decoration: none;">My Works</a>
        </div>
    </section>

    <section id="about" class="about-mf sect-pt4 route center pt-6">
        <div class="about" id="about">
          <div class="abname">ABOUT ME</div>
          <div class="info">Hello there, My name is Mohammed Faais and I'm currently living in chennai and I have coding knowledge of <em>JavaScript</em>, <em>HTML</em>, <em>CSS</em>  and <em>React.js</em></div>
          <div class="subcontainabout">
            <a target="_blank" href="https://github.com/mohammedfaais" title="GitHub"><i class="fab fa-github" data-anijs="if: scroll, on: window, do: rubberBand animated, before: $scrollReveal repeat"></i></a>
            <a target="_blank" id="link-1" href="https://www.linkedin.com/in/mohammedfaais/" title="LinkedIn"><i class="fab fa-linkedin" data-anijs="if: scroll, on: window, do: rubberBand animated, before: $scrollReveal repeat"></i></a>
          </div>
        </div>
        <div class="skill">
          <div class="skname">MY SKILLSETS</div>
          <div class="skillsets">
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fab fa-html5"></i>HTML5</div>
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fab fa-css3"></i>CSS3</div>
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fab fa-js"></i>JavaScript</div>
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fab fa-react"></i>React</div>
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fas fa-paint-brush"></i>UI</div>
            <div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal repeat"><i class="fab fa-sass"></i>Sass</div>
          </div>
        </div>
      </section>
      <div class="socials">
        <ul>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100010597717769"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/mohammedfaais67"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://github.com/mohammedfaais"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/in/mohammedfaais/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/mohammedfaais"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          
        </ul>
        </div>
      <div class="col text-center footer-text mt-2">Faais | copyright &copy; All rights are reserved!</div>
    <script src="./script.js"></script>
</body>
</html>